@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter+Tight:wght@400;500;700&family=Inter:wght@600&family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  // outline: 3px solid red;
}

//----fonts------
$inter: "Inter", sans-serif;
$roboto: "Roboto", sans-serif;
$poppins: "Poppins", sans-serif;
$crete: "Crete Round", serif;

$font-weights: (
  "regular": 400,
  "medium": 500,
  "semibold": 600,
  "bold": 700,
);

// ------colors------

$primary: #ff6b00;
$secondary: #1c1a19;
$base-white: #fff;
$white2: #f4f5f7;
$base-navy: #172b4d;
$gray1: #505f79;
$fade-gray: #505f79;
$gray2: #979493;
$gray3: #dbd8d7;
$fade-black: #3c3a39;
$milky-white: #fff5e1;
$black1: #212121;
$black2: #3e3c3c;
$navy2: #091e42;

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name);
}

@mixin textBasestyles() {
  font-style: normal;
  font-weight: weight(regular);
  font-size: 1em;
  line-height: 1.6em;
}

.navigation {
  display: flex;
  background: $black2;
  height: 4.5em;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.logo {
  display: flex;
  margin-left: 1.5rem;
  h2 {
    font-family: $inter;
    font-style: normal;
    font-weight: weight(bold);
    font-size: 1.25em;
    line-height: 1.25em;
    color: $base-white;
  }
}

.navlinks {
  display: none;
  ul {
    display: flex;
  }
  .navItem {
    margin: 1em;
    a {
      color: $base-white;
    }
  }
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 2.8em;
  width: 2.8em;
  margin-right: 1rem;
  cursor: pointer;
}
.menu {
  display: flex;
  position: relative;
  width: 1.9em;
  height: 0.25em;
  border-radius: 0.31em;
  background: $base-white;
  transition: all 0.5s ease-in-out;
}

.menu::before,
.menu::after {
  content: "";
  position: absolute;
  width: 1.9em;
  height: 0.25em;
  border-radius: 0.31em;
  background: $base-white;
  transition: all 0.5s ease-in-out;
}

.menu::before {
  transform: translateY(-0.625em);
}

.menu::after {
  transform: translateY(0.625em);
}

.toggle.open .menu {
  transform: translateX(-1.9em);
  background: transparent;
}

.toggle.open .menu::before {
  transform: rotate(45deg) translate(1.25em, -1.25em);
}

.toggle.open .menu::after {
  transform: rotate(-45deg) translate(1.25em, 1.25em);
}

.navlinks.open {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: $black2;
  height: 100%;
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 10%;
  }
  .icn {
    display: none;
  }

  .navItem {
    border-bottom: 1px solid $base-white;
    font-family: $roboto;
    font-style: normal;
    font-weight: weight(bold);
    font-size: 1.4em;
    line-height: 2em;
  }
}

.intro {
  background-color: $black1;
  background-image: url("/images/hd2.png");
  background-repeat: no-repeat;
  background-position: 100% 60%;
  max-width: 100%;
  height: 870px;
  display: flex;
  flex-direction: column;
}

.intro-text {
  margin-left: 1.5rem;
  max-width: 35.4em;
  max-height: 46.2em;
  margin-top: 15%;
  h1 {
    font-family: $crete;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 56px;
    line-height: 64px;
    color: $primary;
  }
  h2 {
    font-family: $roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: $milky-white;
  }
  p {
    font-family: $poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $white2;
  }
}

.socials {
  margin-left: 1rem;
  ul {
    display: flex;
    li {
      margin: 10px;
      a {
        color: $gray3;
      }
    }
  }
}

#portfolio {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  gap: 10px;
}

.title {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    margin-top: 3rem;
    font-family: $crete;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 2.5em;
    line-height: 2em;
    color: $secondary;
  }
  hr {
    margin: 3rem 0;
    width: 80%;
  }
}

.plchdr,
.card {
  margin-left: 1rem;
}

.plchdr {
  display: flex;
  max-width: 100%;

  flex-direction: column;
  .img {
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    h2 {
      font-family: $crete;
      font-style: normal;
      font-weight: weight(regular);
      font-size: 2em;
      line-height: 2.75em;
      color: $navy2;
    }
    p {
      font-family: $inter;
      @include textBasestyles;
      color: $navy2;
    }
    ul {
      display: flex;
      li {
        border: 1px solid #8993a4;
        margin: 5px;
        padding: 8px;
        border-radius: 5px;
        a {
          font-family: $inter;
          font-style: normal;
          font-weight: weight(semibold);
          font-size: 15px;
          line-height: 20px;
          color: $navy2;
        }
      }
    }
    button {
      margin-top: 1rem;
      background-color: $primary;
      width: 124px;
      height: 48px;
      color: $base-white;
      border: none;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $milky-white;
        color: $primary;
        transform: scale(1.1);
        border: 1px solid $primary;
      }
    }
  }
}
.card {
  max-width: 380px;
  min-height: 450px;
  h3 {
    font-family: $crete;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 2em;
    line-height: 44px;
    color: $base-white;
    margin-top: 10rem;
  }
  p {
    font-family: $inter;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 17px;
    line-height: 24px;
    color: $base-white;
  }
  ul {
    display: flex;
    margin-top: 1.5rem;
    li {
      margin-right: 5px;
      padding: 10px;
      // border: 1px solid $base-white;
      border-radius: 3px;
      background-color: dimgray;
      a {
        color: $base-white;
      }
    }
  }
  button {
    margin-top: 2rem;
    height: 48px;
    width: 100%;
    background-color: $primary;
    color: $base-white;
  }
}

.cd1,
.cd4 {
  background-image: url("/images/cd1.jpg");
  background-repeat: no-repeat;
}
.cd2,
.cd5 {
  background-image: url("/images/cd2.jpg");
  background-repeat: no-repeat;
}
.cd3,
.cd6 {
  background-image: url("/images/cd3.jpg");
  background-repeat: no-repeat;
}

#about {
  background-color: $secondary;
  width: 100%;
  background-image: url("/images/abt1.png");
  background-position: 100% 23%;
  background-repeat: no-repeat;
  hr {
    width: 90%;
    margin: 2rem auto;
    border-color: $base-white;
  }
}

.about {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  height: 582px;
  margin-left: 3.5rem;
  h2 {
    margin-top: 10rem;
    font-family: $crete;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 64px;
    line-height: 82px;
    color: $primary;
  }
  p {
    font-family: $inter;
    font-style: normal;
    font-weight: weight(regular);
    font-size: 16px;
    line-height: 24px;
    color: $white2;
  }
  button {
    margin-top: 2rem;
    background-color: $primary;
    color: $base-white;
    width: 161px;
    height: 48px;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $milky-white;
      border: 1px solid $primary;
      color: $primary;
      transform: scale(1.1);
    }
  }
}

.skillset {
  display: flex;
  flex-direction: column;
  .specifics {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 1.5rem;
    h3 {
      span {
        color: $primary;
        margin-right: 5px;
        font-size: 1em;
      }
      font-family: $inter;
      font-style: normal;
      font-weight: weight(bold);
      font-size: 30px;
      line-height: 44px;
      color: $base-white;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        padding: 10px;
        font-family: $inter;
        font-style: normal;
        font-weight: weight(regular);
        font-size: 20px;
        line-height: 40px;
        color: $base-white;
      }
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .contact-text {
    display: flex;
    // align-items: center;
    // border: 3px solid red;
    width: 327px;
    height: 216px;
    margin: 5rem 1rem 3rem 0;
    p {
      font-family: $inter;
      font-style: normal;
      font-weight: weight(bold);
      font-size: 32px;
      line-height: 44px;
      color: $base-navy;
    }
  }
}

.form {
  margin-top: 10rem;
  fieldset {
    width: 384px;
    height: 350px;
    position: relative;
    border: none;
    .input-group {
      width: 100%;
      input {
        height: 35px;
      }

      input,
      textarea {
        margin-left: 1rem;
        width: 100%;
        border: none;
        border-bottom: 1px solid $gray3;
      }

      input:focus,
      textarea:focus {
        outline: none;
      }

      textarea {
        background-color: #e7e5e5;
      }

      .submitErr {
        color: red;
      }
      .fa-sharp {
        color: green;
      }

      .firstNerror {
        position: absolute;
        right: 360px;
        top: 10px;
      }

      .lastNerror {
        position: absolute;
        right: 15px;
        top: 10px;
      }

      .fullNerror {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .emailError {
        position: absolute;
        right: 20px;
        top: 45px;
      }

      .msgError {
        position: absolute;
        right: 20px;
        top: 200px;
      }

      .fullN,
      #fullName {
        display: block;
      }

      .err {
        color: red;
      }
    }
    .allNames {
      display: none;
    }
    button {
      margin-top: 1.5rem;
      width: 122px;
      height: 48px;
      background-color: $primary;
      color: $base-white;
      border: none;
      font-family: $roboto;
      font-style: normal;
      font-weight: weight(bold);
      font-size: 17px;
      line-height: 24px;
      margin-left: 1rem;
    }
  }
}

// between 480px and 767px

@media (min-width: 450px) and (max-width: 767px) {
  .intro {
    background-image: url("/images/hd.png");
    background-position: 100% 70%;
    background-size: 400px;
  }

  #portfolio {
    display: grid;
    max-width: 100%;

    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;

    h2 {
      margin-top: 2rem;
      margin-left: 1rem;
      font-family: $crete;
      font-style: normal;
      font-weight: weight(regular);
      font-size: 2.5em;
      line-height: 2em;
      color: $secondary;
    }

    hr {
      margin: 4rem 1rem 6rem 1rem;
      width: 80%;
    }
  }
  .plchdr {
    max-width: 100%;

    grid-column: 1/3;
    grid-row: 2/3;
  }

  .card {
    button {
      display: none;
    }
  }

  .cd1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .cd2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .cd3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .cd4 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .cd5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .cd6 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  #about {
    background-image: url("/images/abt1.png");
    background-repeat: no-repeat;
    background-position: 100% 20%;
  }
  .skillset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

#contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.contact-text {
  display: flex;
  p {
    color: $secondary;
    font-family: $inter;
    font-style: normal;
    font-weight: weight(bold);
    font-size: 40px;
    line-height: 52px;
  }

  .form {
    fieldset {
      width: 684px;
      height: 330px;
      .fullN,
      #fullName {
        display: none;
      }

      .allNames {
        display: flex;
      }

      .submitErr {
        color: red;
      }
      .fa-sharp {
        color: green;
      }

      .firstNerror {
        position: absolute;
        right: 360px;
        top: 10px;
      }

      .lastNerror {
        position: absolute;
        right: 15px;
        top: 10px;
      }

      .fullNerror {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .emailError {
        position: absolute;
        right: 20px;
        top: 45px;
      }

      .msgError {
        position: absolute;
        right: 20px;
        top: 200px;
      }
    }
  }
}


// Above 768px
@media (min-width: 48em) {
  .logo {
    h2 {
      margin-left: 6rem;
    }
  }

  .navlinks {
    display: block;
  }

  .toggle {
    display: none;
  }

  .intro {
    display: grid;

    background-image: url("/images/hd.png");
    background-size: 500px;
    background-position: 100% 60%;
    grid-template-columns: 10% 80%;
    .socials {
      grid-column: 1/2;
      ul {
        display: flex;
        position: relative;
        top: 10%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        a {
          font-size: 1.5em;
        }
      }
    }
    .intro-text {
      top: 20%;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  #portfolio {
    display: grid;
    max-width: 100%;

    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .title {
      width: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;
      grid-column: 1/4;
      grid-row: 1/2;
      h2 {
        margin-top: 1rem;
        margin-left: 1rem;
        font-family: $crete;
        font-style: normal;
        font-weight: weight(regular);
        font-size: 2.5em;
        line-height: 2em;
        color: $secondary;
      }
      hr {
        margin: 7rem 1rem 6rem 1rem;
        width: 50%;
      }
    }
    .plchdr {
      display: flex;
      flex-direction: row;
      grid-column: 1/4;
      grid-row: 2/3;
      .text {
        display: flex;
        width: 50%;
        flex-direction: column;
        margin-left: 1rem;
      }
    }
    .card {
      button {
        display: none;
      }
    }
    .cd1 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .cd2 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .cd3 {
      grid-column: 3/4;
      grid-row: 3/4;
    }
    .cd4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .cd5 {
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .cd6 {
      grid-column: 3/4;
      grid-row: 4/5;
    }
  }
  #about {
    background-image: url("/images/abt.png");
    background-repeat: no-repeat;
    background-position: 100% 15%;
    background-size: 450px;
  }
  .skillset {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #contact {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contact-text {
    margin-left: 3rem;
  }
  .form {
    fieldset {
      width: 684px;
      height: 330px;
      .fullN,
      #fullName {
        display: none;
      }

      .allNames {
        display: flex;
      }

      .submitErr {
        color: red;
      }
      .fa-sharp {
        color: green;
      }

      .firstNerror {
        position: absolute;
        right: 360px;
        top: 10px;
      }

      .lastNerror {
        position: absolute;
        right: 15px;
        top: 10px;
      }

      .fullNerror {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .emailError {
        position: absolute;
        right: 20px;
        top: 45px;
      }

      .msgError {
        position: absolute;
        right: 20px;
        top: 200px;
      }
    }
  }
}
